{
    "atomType": "Molecule",
    "name": "1/2 Inch by 1 Inch Bolt",
    "x": 0,
    "y": 0,
    "uniqueID": 428735,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.14202049780380674,
            "y": 0.24521072796934865,
            "uniqueID": 182382,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 0.8
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.27379209370424595,
            "y": 0.2298850574712644,
            "uniqueID": 570000,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/428735/182382RegularPolygon"
                },
                {
                    "name": "height",
                    "ioValue": 0.34375
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4282576866764275,
            "y": 0.3065134099616858,
            "uniqueID": 211343,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.27013177159590046,
            "y": 0.5747126436781609,
            "uniqueID": 737924,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/428735/751798Circle"
                },
                {
                    "name": "height",
                    "ioValue": -1
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5395314787701317,
            "y": 0.3448275862068966,
            "uniqueID": 645927,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/428735/211343Assembly"
                }
            ],
            "selectedColorIndex": "11"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13616398243045388,
            "y": 0.7394636015325671,
            "uniqueID": 751798,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.5
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 512038,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/428735/645927Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 182382,
            "ap2ID": 570000
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 570000,
            "ap2ID": 211343
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 211343,
            "ap2ID": 645927
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 737924,
            "ap2ID": 211343
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 645927,
            "ap2ID": 512038
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 751798,
            "ap2ID": 737924
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}